cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Bhandary"
    given-names: "Himanshu"
    email: "2032ushimanshu@gmail.com"
    affiliation: "BDB-Genomics"
title: "BDB-Genomics ATAC-seq Framework"
version: 1.1.0
doi: 10.5281/zenodo.placeholder # Replace with actual DOI after Zenodo deposition
date-released: 2026-05-15
url: "https://github.com/BDB-Genomics/atacseq-pipeline"
repository-code: "https://github.com/BDB-Genomics/atacseq-pipeline"
license: MIT
keywords:
  - "ATAC-seq"
  - "Bioinformatics"
  - "Snakemake"
  - "Genomics"
  - "Reproducibility"
abstract: "A production-grade, modular, and containerized Snakemake framework for end-to-end ATAC-seq data analysis, from raw reads to peak calling and motif analysis."
